dns-free.link
doh.beauty
doh.applied-privacy.net
mozilla.cloudflare-dns.com
adguard.kasbot.net
dns.mateo.ovh
dns.sheggi.ch
per.adfilter.net
dns10.quad9.net
myatris.sbs
us-chi-w-f-1.nashkan.net
dns.eliv.kr
doh.nic.lv
ro-buc-w-p-1.nashkan.net
asia.tri-dns.net
doh.viatech.com.tw
dns2.in-berlin.de
abn01.dnscry.pt
dns.faked.org
trf01.dnscry.pt
dns1.nordvpn.com
dns.mnet-online.de
nz01.dns4me.net
resolver1.absolight.net
dns.chenu.ch
dns.vaioswolke.xyz
dns.t53.de
ca01.dns4me.net
blocker.thethorsens.org
pihole.aws.ketan.dev
dns.l337.site
adg.khon.dev
dns.brahma.world
adblock.dns.mullvad.net
dns.datenquark.de
dns.elemental.software
dns.blokada.org
us02.dns4me.net
dns.caspervk.net
dns.superstefan.win
kronos.plan9-dns.com
base.dns.mullvad.net
ca02.dns4me.net
public.dns.iij.jp
dns.bitdefender.net
nue01.dnscry.pt
yyc01.dnscry.pt
odvr.nic.cz
lon01.dnscry.pt
bom01.dnscry.pt
masters-of-cloud.de
dns.telekom.de
droyd.top
loadlow.me
au02.dns4me.net
resolver.sunet.se
dns.d94.xyz
dns.mullvad.net
123000123.xyz
dns.szpadel.ovh
router.comss.one
ns.00dani.me
hard.dnsforge.de
dns.lobbygod.com
doh.umbrella.com
adguard.meddy94.de
dns.tipsy.coffee
resolver3.absolight.net
dns1.serdcebolit.ru
las01.dnscry.pt
dart.kpsn.org
dns.kernel-error.de
dns.redhosting.com.ar
dns.dev-umbrellagov.com
atl01.dnscry.pt
family.dns.ningkelle.id
dus01.dnscry.pt
dns11.quad9.net
megumin.is.my.waifu.cz
dns.d96.info
doh.ffmuc.net
fra02.dnscry.pt
omr01.dnscry.pt
dns.alidns.com
doh.tiar.app
3dns.eu
tujenasnaszato.xyz
revelio.top
dns.belnet.be
dns.unx.io
tpa01.dnscry.pt
dns.reckoningslug.name
yhz01.dnscry.pt
adfreedns.top
dns.petqa.ru
dns.cabbage.zone
freedns.controld.com
fidelius.top
dns.busold.ws
dns.aa.net.uk
mabuktogel.directory
dns.comff.net
dns.cctld.kg
dns.koala.us.to
dns.mayx.eu.org
dns.w3ctag.org
dns.slinkyman.net
dns.retakecs.com
sgn01.dnscry.pt
cvt01.dnscry.pt
dog.dns.qwer.pw
dns2.nordvpn.com
nl.dns.privex.io
dns1.in-berlin.de
public.ns.nwps.fi
family.canadianshield.cira.ca
security.rabbitdns.org
dns.csaonline.de
sto01.dnscry.pt
us01.dns4me.net
sof01.dnscry.pt
yunyun.is.my.waifu.cz
ae-fuj-w-p-3.nashkan.net
eu.tri-dns.net
dns.mzjtechnology.com
doh.dns.sb
dns.digitale-gesellschaft.ch
dns.adguard-dns.com
dns.kapite.in
dns.yuu-g.net
ada.openbld.net
dns.rbn.gr
ag.apollohct.com
bne01.dnscry.pt
sin03.dnscry.pt
doh.kel.pe
nicsezcheckfbi.gov
dns.comss.one
slc01.dnscry.pt
ath01.dnscry.pt
bazooki-infra.dev
dnslow.me
dns.cynthialabs.net
doth.huque.com
geg01.dnscry.pt
dns.kosan.moe
doh.libredns.gr
doh-own-recursion.nicolas-dorriere.fr
au01.dns4me.net
syd02.dnscry.pt
gru01.dnscry.pt
dns.csswg.org
doh.archuser.org
security.cloudflare-dns.com
anycast.uncensoreddns.org
tri-dns.net
dns.guard.io
adg.geili.me
doh.angry.im
protected.canadianshield.cira.ca
dns.farshidhakimy.de
pluton.plan9-dns.com
rdd01.dnscry.pt
dns.bmwhocking.com
doh.lacontrevoie.fr
family.cloudflare-dns.com
dnsvps.familiamv.net
dns.flymc.cc
dns.mh4ckt3mh4ckt1c4s.xyz
family.dns.mullvad.net
doh.aaaab3n.moe
cph01.dnscry.pt
dns.anon.no
unfiltered.adguard-dns.com
dns.silen.org
doh.niyawe.de
bog01.dnscry.pt
dns.nick-slowinski.de
gva01.dnscry.pt
xn--durhre-yxa.de
privacy.plumedns.com
evn01.dnscry.pt
dns.twnic.tw
dns.google
frog.dns.qwer.pw
ie01.dns4me.net
all.dns.mullvad.net
dns.skrep.eu
dns.tls-data.de
lifeisa.live
dns.suhaila.dev
ns.net.kg
secure.avastdns.com
kiv01.dnscry.pt
dns9.quad9.net
adblock.krctech.dev
dns.csa-rz.de
dns.thiz.top
paranoia.mydns.network
syd.adfilter.net
us-jac-w-p-1.nashkan.net
dns.michelo.cl
dns.hoody.com
dns.roedel.cloud
dns.cert.ee
doh.dns4all.eu
regiopolis.cloud
ntwrkh.pro
haf01.dnscry.pt
bru01.dnscry.pt
dns.glf.wtf
dns.technologycage.com
gibblets.top
renardbleu.dev
de01.dns4me.net
dns.dnshome.de
dnspub.restena.lu
solaxy.live
abel.waringer-atg.de
doh.li
extended.dns.mullvad.net
glacius.top
dns.froth.zone
au-syd-w-f-1.nashkan.net
tsm01.dnscry.pt
sg01.dns4me.net
lim02.dnscry.pt
doh.futa.gg
tlv01.dnscry.pt
doh.mmmalia.com
us-chi-w-p-1.nashkan.net
dns.a47.me
dns.gamban.com
helios.plan9-dns.com
family.adguard-dns.com
dns.marbledfennec.net
adfree.usableprivacy.net
doh.cleanbrowsing.org
dns.wang.art
dub01.dnscry.pt
doh.disconnect.app
safeservedns.com
dns.applewebkit.dev
dns.startupstack.tech
doh-02.spectrum.com
dns.ofdoom.net
dns.floriantinney.de
agh.dshubham.xyz
uk01.dns4me.net
dns.jupitrdns.com
rfree2.blue-shield.at
private.canadianshield.cira.ca
mil01.dnscry.pt
dns.mbrjun.cn
phx01.dnscry.pt
zdn.ro
tiger.dns.qwer.pw
dns.stirringphoto.com
adguard.bonis.de
doh.zknt.org
adblock.mydns.network
dns.pub
dns.stormycloud.org
dns.bitservices.io
ns1.opennameserver.org
adl.adfilter.net
tll01.dnscry.pt
secure.anudeep.me
dns.fancyorg.at
freedom.mydns.network
dns.njal.la
addns1.m-it.ro
maqgie.xyz
home-server.store
vie01.dnscry.pt
dns.xlion.tw
yarp.lefolgoc.net
sg-w-p-1.nashkan.net
do-39574-tr.xyz
dns.asterimoon.com
dns.marasov.id
us-kan-w-p-1.nashkan.net
dns.henek.ovh
dns.nextdns.io
dns.kebree.fr
bts01.dnscry.pt
dns.girino.org
doh.kidzonet.io
waw02.dnscry.pt
sa01.dns4me.net
ae-fuj-w-p-1.nashkan.net
us-saj-w-p-1.nashkan.net
us-nyc-w-p-1.nashkan.net
ist01.dnscry.pt
pdx01.dnscry.pt
dns.switch.ch
adguard-kartoffel.zernico.de
dns.christerwaren.fi
doh.familyshield.opendns.com
dns.luma-medien.com
dnsforge.de
adguard.shoupperuser.com
resolver2.absolight.net
eu1.dns.lavate.ch
us-jac-w-f-1.nashkan.net
dns.novg.net
dns.dremaxx.de
clean.dnsforge.de
han01.dnscry.pt
ns0.fdn.fr
kids.ns.nwps.fi
dns.haka.se
pooblet.co.za
dukun.de
sea01.dnscry.pt
vno01.dnscry.pt
dns.paesa.es
lis01.dnscry.pt
doh.opendns.com
fra01.dnscry.pt
dns.liberador.net
dns1.pietjacobs.be
dns.kescher.at
doh.domreg.lt
sjc01.dnscry.pt
dns.reitmeier.me
ibuki.cgnat.net
yyz01.dnscry.pt
dns.chunghwamc.com
dns.dynx.pro
dns.inforlogia.com
dns.svoi.dev
tbs01.dnscry.pt
nsec.arnor.org
doh.immerda.ch
doh-2.seby.io
dns.paulo.nom.za
dns.neeb.it
ns.data.haus
pepetio.xyz
phl01.dnscry.pt
ams01.dnscry.pt
dns.digitalsize.net
us-saj-w-f-1.nashkan.net
dns.quad9.net
family.mydns.network
wikimedia-dns.org
ns1.fdn.fr
yvr01.dnscry.pt
gb-lon-w-p-2.nashkan.net
mask.icloud.com
sunnygyl.com
cloudflare-dns.com
par01.dnscry.pt
lion.dns.qwer.pw
dns12.quad9.net
doh.dns.apple.com
sky.rethinkdns.com
dns.smartguard.io
ae-fuj-w-p-2.nashkan.net
rfree1.blue-shield.at
dns.decky.eu
dns.dns-53.us
dns.hostux.net
dns.brembeck.cloud
mask-h2.icloud.com
mad01.dnscry.pt
doh-01.spectrum.com
imperio.top
