public-doh.eicar.network
dns-free.link
doh.beauty
doh.applied-privacy.net
mozilla.cloudflare-dns.com
adguard.kasbot.net
dns.mateo.ovh
dns.sheggi.ch
tyo02.dnscry.pt
dns10.quad9.net
per.adfilter.net
myatris.sbs
dns.9999.sg
us-chi-w-f-1.nashkan.net
dns.eliv.kr
doh.nic.lv
dns.688447.xyz
asia.tri-dns.net
doh-de.blahdns.com
ro-buc-w-p-1.nashkan.net
doh.viatech.com.tw
dns.mnet-online.de
nz01.dns4me.net
resolver1.absolight.net
dns.vaioswolke.xyz
dns.chenu.ch
dns.t53.de
ca01.dns4me.net
dns.propheci.xyz
pihole.aws.ketan.dev
dns.l337.site
adg.khon.dev
adblock.dns.mullvad.net
dns.brahma.world
dns.datenquark.de
dns.elemental.software
dns.blokada.org
us02.dns4me.net
dns.caspervk.net
dns.seia.io
pashagame456.com
kronos.plan9-dns.com
dns.superstefan.win
dns.bitdefender.net
ca02.dns4me.net
dns.thebuckners.org
public.dns.iij.jp
base.dns.mullvad.net
yyc01.dnscry.pt
nue01.dnscry.pt
odvr.nic.cz
lon01.dnscry.pt
bom01.dnscry.pt
dns.telekom.de
droyd.top
masters-of-cloud.de
loadlow.me
au02.dns4me.net
resolver.sunet.se
lukscasino-479-tr.xyz
dns.d94.xyz
dns.mullvad.net
123000123.xyz
router.comss.one
dns.szpadel.ovh
doh.umbrella.com
dns.775467.xyz
adguard.meddy94.de
dns.kerekes.xyz
dns1.serdcebolit.ru
dns.tipsy.coffee
resolver3.absolight.net
las01.dnscry.pt
dart.kpsn.org
dns.redhosting.com.ar
resolv1.trash.net
dns.kernel-error.de
squidmall.vip
dns.dev-umbrellagov.com
dns.butterfly87.sbs
family.dns.ningkelle.id
dns11.quad9.net
dus01.dnscry.pt
atl01.dnscry.pt
ordns.he.net
doh.battle.christmas
megumin.is.my.waifu.cz
dns.de.futuredns.eu.org
secondary.dns.seia.io
dns.d96.info
fra02.dnscry.pt
doh.ffmuc.net
dns.444723.xyz
omr01.dnscry.pt
dns.alidns.com
resolv3.trash.net
doh.tiar.app
3dns.eu
tujenasnaszato.xyz
revelio.top
dns.oliviertv.co.za
dns.belnet.be
dns.deadsec.net
dns.unx.io
dns.reckoningslug.name
yhz01.dnscry.pt
tpa01.dnscry.pt
dns.cabbage.zone
pm9352-bd.xyz
adfreedns.top
dns.inclusioproject.com
dns.petqa.ru
freedns.controld.com
fidelius.top
dns.aa.net.uk
dns.busold.ws
mabuktogel.directory
dns.comff.net
dns.cctld.kg
mikezhang.xyz
dns.koala.us.to
dns.w3ctag.org
dns.slinkyman.net
dns.retakecs.com
dns.mayx.eu.org
sgn01.dnscry.pt
cvt01.dnscry.pt
dog.dns.qwer.pw
dns.burgas.pro
doh.774445.xyz
dns1.in-berlin.de
dns2.nordvpn.com
family.canadianshield.cira.ca
dns.shimul.me
us01.dns4me.net
sto01.dnscry.pt
nl.dns.privex.io
dns.csaonline.de
public.ns.nwps.fi
dns.sev.monster
security.rabbitdns.org
sof01.dnscry.pt
yunyun.is.my.waifu.cz
ae-fuj-w-p-3.nashkan.net
dns.mzjtechnology.com
dns.digitale-gesellschaft.ch
eu.tri-dns.net
dns.adguard-dns.com
dns.efficientdocuments.com
dns.kapite.in
doh.dns.sb
dns.rbn.gr
dns.yuu-g.net
pm7051-br.xyz
ada.openbld.net
open.dns0.eu
ag.apollohct.com
bne01.dnscry.pt
sin03.dnscry.pt
doh.kel.pe
nicsezcheckfbi.gov
slc01.dnscry.pt
bestwon203.com
dns.comss.one
ath01.dnscry.pt
dns.crystalyx.net
doth.huque.com
dnslow.me
dns.cynthialabs.net
doh.libredns.gr
geg01.dnscry.pt
doh-own-recursion.nicolas-dorriere.fr
dns.kosan.moe
au01.dns4me.net
sin02.dnscry.pt
vorlif.org
zero.dns0.eu
doh.archuser.org
syd02.dnscry.pt
gru01.dnscry.pt
dns.csswg.org
anycast.uncensoreddns.org
security.cloudflare-dns.com
adg.geili.me
tri-dns.net
dns.guard.io
pluton.plan9-dns.com
dns.farshidhakimy.de
princez.uk
protected.canadianshield.cira.ca
rdd01.dnscry.pt
dns.bmwhocking.com
doh.lacontrevoie.fr
dnsvps.familiamv.net
family.cloudflare-dns.com
family.dns.mullvad.net
cph01.dnscry.pt
dns.mh4ckt3mh4ckt1c4s.xyz
dns.flymc.cc
doh.aaaab3n.moe
syd01.dnscry.pt
dns.anon.no
dns.silen.org
unfiltered.adguard-dns.com
doh.sunoaki.net
doh.niyawe.de
dns.nick-slowinski.de
gva01.dnscry.pt
bog01.dnscry.pt
dns.netvpn.net
resolv2.trash.net
xn--durhre-yxa.de
privacy.plumedns.com
ie01.dns4me.net
dns.google
dns.twnic.tw
frog.dns.qwer.pw
evn01.dnscry.pt
doh.beauty
dns.skrep.eu
lifeisa.live
dns.tls-data.de
aqua.is.my.waifu.cz
all.dns.mullvad.net
ns.net.kg
dns.suhaila.dev
secure.avastdns.com
dns.us.futuredns.eu.org
adblock.krctech.dev
kiv01.dnscry.pt
dns.csa-rz.de
dns9.quad9.net
at-wie-w-p-1.nashkan.net
dns.thiz.top
paranoia.mydns.network
syd.adfilter.net
us-jac-w-p-1.nashkan.net
tuskythehusky.tech
fjr01.dnscry.pt
dns.michelo.cl
dns.hoody.com
dns.roedel.cloud
darkness.is.my.waifu.cz
regiopolis.cloud
doh.dns4all.eu
dns.cert.ee
haf01.dnscry.pt
dns.artikel10.org
bru01.dnscry.pt
ntwrkh.pro
dns.technologycage.com
dns.glf.wtf
gibblets.top
de01.dns4me.net
dns.dnshome.de
dnspub.restena.lu
renardbleu.dev
abel.waringer-atg.de
doh.li
extended.dns.mullvad.net
glacius.top
adguard.dantynes.cyou
dns.pari.network
dns.froth.zone
dnstls.mobik.com
au-syd-w-f-1.nashkan.net
sg01.dns4me.net
lim02.dnscry.pt
tsm01.dnscry.pt
adguard.senthil.us
doh.futa.gg
lukscasino-929-tr.xyz
tlv01.dnscry.pt
doh.mmmalia.com
us-chi-w-p-1.nashkan.net
dns.a47.me
family.adguard-dns.com
3dcosas.xyz
helios.plan9-dns.com
dns.gamban.com
adfree.usableprivacy.net
dns.marbledfennec.net
doh.cleanbrowsing.org
dns.wang.art
doh.disconnect.app
dub01.dnscry.pt
safeservedns.com
dns.peb-schmidt.de
affsoft.cc
arashi.net.eu.org
dns.applewebkit.dev
private.canadianshield.cira.ca
dns.floriantinney.de
dns.startupstack.tech
dns.ofdoom.net
agh.dshubham.xyz
rfree2.blue-shield.at
doh-02.spectrum.com
uk01.dns4me.net
dns.mbrjun.cn
mil01.dnscry.pt
dns.jupitrdns.com
zdn.ro
phx01.dnscry.pt
doh.buzz
tiger.dns.qwer.pw
adguard.bonis.de
doh.zknt.org
dns.stirringphoto.com
adblock.mydns.network
atris.cyou
dns.pub
dns.stormycloud.org
dns.bitservices.io
ns1.opennameserver.org
adl.adfilter.net
tll01.dnscry.pt
secure.anudeep.me
freedom.mydns.network
dns.fancyorg.at
addns1.m-it.ro
adb.timnichollsphotography.com
dns.njal.la
home-server.store
vie01.dnscry.pt
yarp.lefolgoc.net
dns.xlion.tw
sg-w-p-1.nashkan.net
dns.marasov.id
dns.asterimoon.com
ns2.4netguides.org
dns.lars-lehmann.net
us-kan-w-p-1.nashkan.net
dns.nextdns.io
bts01.dnscry.pt
dns.kebree.fr
dns.girino.org
sa01.dns4me.net
doh.kidzonet.io
waw02.dnscry.pt
us-nyc-w-p-1.nashkan.net
us-saj-w-p-1.nashkan.net
ae-fuj-w-p-1.nashkan.net
pdx01.dnscry.pt
dns.switch.ch
ist01.dnscry.pt
adguard-kartoffel.zernico.de
doh.familyshield.opendns.com
adguard.shoupperuser.com
dns.luma-medien.com
eu1.dns.lavate.ch
dnsforge.de
