public-doh.eicar.network
dns-free.link
doh.beauty
affsoft.cc
doh.applied-privacy.net
mozilla.cloudflare-dns.com
adguard.kasbot.net
dns.mateo.ovh
dns.sheggi.ch
tyo02.dnscry.pt
per.adfilter.net
dns10.quad9.net
myatris.sbs
dns.9999.sg
us-chi-w-f-1.nashkan.net
dns.eliv.kr
doh.nic.lv
dns.688447.xyz
asia.tri-dns.net
ro-buc-w-p-1.nashkan.net
doh-de.blahdns.com
doh.viatech.com.tw
dns2.in-berlin.de
abn01.dnscry.pt
dns.faked.org
trf01.dnscry.pt
dns1.nordvpn.com
dns.mnet-online.de
nz01.dns4me.net
resolver1.absolight.net
dns.chenu.ch
dns.vaioswolke.xyz
dns.t53.de
ca01.dns4me.net
dns.propheci.xyz
blocker.thethorsens.org
pihole.aws.ketan.dev
dns.l337.site
adg.khon.dev
dns.brahma.world
adblock.dns.mullvad.net
dns.datenquark.de
dns.elemental.software
dns.blokada.org
us02.dns4me.net
dns.seia.io
dns.caspervk.net
dns.superstefan.win
pashagame456.com
kronos.plan9-dns.com
base.dns.mullvad.net
ca02.dns4me.net
dns.thebuckners.org
dns.bitdefender.net
public.dns.iij.jp
nue01.dnscry.pt
yyc01.dnscry.pt
odvr.nic.cz
bom01.dnscry.pt
lon01.dnscry.pt
masters-of-cloud.de
dns.telekom.de
droyd.top
resolver.sunet.se
loadlow.me
au02.dns4me.net
dns.d94.xyz
lukscasino-479-tr.xyz
dns.mullvad.net
123000123.xyz
dns.szpadel.ovh
router.comss.one
man01.dnscry.pt
ns.00dani.me
hard.dnsforge.de
dns.lobbygod.com
doh.umbrella.com
dns.775467.xyz
adguard.meddy94.de
dns.kerekes.xyz
dns.tipsy.coffee
dns1.serdcebolit.ru
resolver3.absolight.net
las01.dnscry.pt
dart.kpsn.org
dns.kernel-error.de
resolv1.trash.net
dns.redhosting.com.ar
squidmall.vip
dns.dev-umbrellagov.com
dns.butterfly87.sbs
atl01.dnscry.pt
dns11.quad9.net
dus01.dnscry.pt
ordns.he.net
doh.battle.christmas
megumin.is.my.waifu.cz
dns.8887744.xyz
secondary.dns.seia.io
dns.de.futuredns.eu.org
fra02.dnscry.pt
dns.d96.info
dns.444723.xyz
doh.ffmuc.net
omr01.dnscry.pt
resolv3.trash.net
dns.alidns.com
doh.tiar.app
tujenasnaszato.xyz
dns.belnet.be
dns.deadsec.net
revelio.top
dns.oliviertv.co.za
dns.unx.io
dns.reckoningslug.name
tpa01.dnscry.pt
yhz01.dnscry.pt
dns.cabbage.zone
adfreedns.top
pm9352-bd.xyz
dns.petqa.ru
dns.inclusioproject.com
freedns.controld.com
fidelius.top
dns.busold.ws
dns.aa.net.uk
mabuktogel.directory
dns.comff.net
dns.cctld.kg
mikezhang.xyz
dns.koala.us.to
dns.mayx.eu.org
dns.retakecs.com
dns.slinkyman.net
dns.w3ctag.org
sgn01.dnscry.pt
cvt01.dnscry.pt
dog.dns.qwer.pw
dns.burgas.pro
doh.774445.xyz
family.canadianshield.cira.ca
dns2.nordvpn.com
dns1.in-berlin.de
dns.shimul.me
nl.dns.privex.io
dns.csaonline.de
sto01.dnscry.pt
us01.dns4me.net
security.rabbitdns.org
sof01.dnscry.pt
dns.sev.monster
yunyun.is.my.waifu.cz
ae-fuj-w-p-3.nashkan.net
dns.mzjtechnology.com
eu.tri-dns.net
dns.efficientdocuments.com
dns.adguard-dns.com
dns.digitale-gesellschaft.ch
doh.dns.sb
dns.kapite.in
ada.openbld.net
dns.yuu-g.net
dns.rbn.gr
pm7051-br.xyz
open.dns0.eu
ag.apollohct.com
bne01.dnscry.pt
sin03.dnscry.pt
doh.kel.pe
nicsezcheckfbi.gov
slc01.dnscry.pt
dns.comss.one
bestwon203.com
ath01.dnscry.pt
doth.huque.com
dns.crystalyx.net
dnslow.me
doh-own-recursion.nicolas-dorriere.fr
doh.libredns.gr
geg01.dnscry.pt
dns.kosan.moe
au01.dns4me.net
vorlif.org
sin02.dnscry.pt
syd02.dnscry.pt
gru01.dnscry.pt
doh.archuser.org
dns.csswg.org
anycast.uncensoreddns.org
dns.guard.io
security.cloudflare-dns.com
tri-dns.net
princez.uk
adg.geili.me
pluton.plan9-dns.com
rdd01.dnscry.pt
protected.canadianshield.cira.ca
dns.farshidhakimy.de
dns.bmwhocking.com
doh.lacontrevoie.fr
dnsvps.familiamv.net
family.cloudflare-dns.com
ns.trcnet.fi
cph01.dnscry.pt
dns.mh4ckt3mh4ckt1c4s.xyz
family.dns.mullvad.net
dns.flymc.cc
doh.aaaab3n.moe
dns.anon.no
syd01.dnscry.pt
unfiltered.adguard-dns.com
dns.silen.org
doh.sunoaki.net
dns.nick-slowinski.de
bog01.dnscry.pt
doh.niyawe.de
gva01.dnscry.pt
dns.netvpn.net
privacy.plumedns.com
xn--durhre-yxa.de
resolv2.trash.net
dns.twnic.tw
evn01.dnscry.pt
doh.beauty
frog.dns.qwer.pw
ie01.dns4me.net
dns.google
lifeisa.live
dns.tls-data.de
dns.skrep.eu
aqua.is.my.waifu.cz
all.dns.mullvad.net
ns.net.kg
dns.suhaila.dev
at-wie-w-p-1.nashkan.net
kiv01.dnscry.pt
dns.us.futuredns.eu.org
secure.avastdns.com
dns9.quad9.net
dns.csa-rz.de
adblock.krctech.dev
syd.adfilter.net
us-jac-w-p-1.nashkan.net
paranoia.mydns.network
dns.thiz.top
tuskythehusky.tech
fjr01.dnscry.pt
dns.rabbitdns.org
dns.michelo.cl
dns.roedel.cloud
dns.hoody.com
doh.dns4all.eu
dns.cert.ee
regiopolis.cloud
darkness.is.my.waifu.cz
dns.artikel10.org
haf01.dnscry.pt
dns.technologycage.com
ntwrkh.pro
dns.glf.wtf
doh.sublime9.xyz
bru01.dnscry.pt
gibblets.top
de01.dns4me.net
dnspub.restena.lu
dns.ningkelle.id
dns.dnshome.de
renardbleu.dev
glacius.top
abel.waringer-atg.de
extended.dns.mullvad.net
dns.froth.zone
adguard.dantynes.cyou
au-syd-w-f-1.nashkan.net
dns.pari.network
dnstls.mobik.com
sg01.dns4me.net
tsm01.dnscry.pt
lim02.dnscry.pt
adguard.senthil.us
lukscasino-929-tr.xyz
doh.mmmalia.com
doh.futa.gg
tlv01.dnscry.pt
us-chi-w-p-1.nashkan.net
dns.a47.me
family.adguard-dns.com
helios.plan9-dns.com
dns.gamban.com
3dcosas.xyz
dns.marbledfennec.net
adfree.usableprivacy.net
doh.cleanbrowsing.org
dns.wang.art
dub01.dnscry.pt
doh.disconnect.app
dns.peb-schmidt.de
arashi.net.eu.org
safeservedns.com
agh.dshubham.xyz
dns.applewebkit.dev
doh-02.spectrum.com
dns.ofdoom.net
uk01.dns4me.net
dns.startupstack.tech
mil01.dnscry.pt
dns.jupitrdns.com
private.canadianshield.cira.ca
dns.floriantinney.de
rfree2.blue-shield.at
doh.buzz
phx01.dnscry.pt
zdn.ro
dns.stirringphoto.com
tiger.dns.qwer.pw
doh.zknt.org
adblock.mydns.network
adguard.bonis.de
dns.pub
atris.cyou
dns.bitservices.io
dns.stormycloud.org
dns0.eu
ns1.opennameserver.org
adl.adfilter.net
tll01.dnscry.pt
dns.fancyorg.at
secure.anudeep.me
dns.njal.la
freedom.mydns.network
adb.timnichollsphotography.com
addns1.m-it.ro
dns.xlion.tw
vie01.dnscry.pt
home-server.store
yarp.lefolgoc.net
sg-w-p-1.nashkan.net
zakaria.website
dns.marasov.id
dns.lars-lehmann.net
dns.nextdns.io
dns.asterimoon.com
dns.kebree.fr
ns2.4netguides.org
dns.girino.org
us-kan-w-p-1.nashkan.net
bts01.dnscry.pt
sa01.dns4me.net
doh.kidzonet.io
ae-fuj-w-p-1.nashkan.net
waw02.dnscry.pt
us-saj-w-p-1.nashkan.net
us-nyc-w-p-1.nashkan.net
ist01.dnscry.pt
dns.switch.ch
pdx01.dnscry.pt
adguard-kartoffel.zernico.de
dns.luma-medien.com
dns.christerwaren.fi
doh.familyshield.opendns.com
dnsforge.de
adguard.shoupperuser.com
us-jac-w-f-1.nashkan.net
eu1.dns.lavate.ch
dns.dremaxx.de
resolver2.absolight.net
dns.novg.net
clean.dnsforge.de
han01.dnscry.pt
ns0.fdn.fr
doh.opendns.com
dns.paesa.es
kids.ns.nwps.fi
sea01.dnscry.pt
vno01.dnscry.pt
fra01.dnscry.pt
dukun.de
dns.haka.se
lis01.dnscry.pt
dns1.pietjacobs.be
dns.liberador.net
dns.kescher.at
doh.domreg.lt
sjc01.dnscry.pt
dns.reitmeier.me
ibuki.cgnat.net
dns.chunghwamc.com
dns.dynx.pro
yyz01.dnscry.pt
dns.inforlogia.com
dns.svoi.dev
0ms.dev
isb01.dnscry.pt
tbs01.dnscry.pt
doh.sb
doh.immerda.ch
nsec.arnor.org
doh-2.seby.io
dns.paulo.nom.za
dns.neeb.it
ns.data.haus
ams01.dnscry.pt
dns.quiet.rocks
us-saj-w-f-1.nashkan.net
wikimedia-dns.org
family.mydns.network
dns.digitalsize.net
phl01.dnscry.pt
dns.quad9.net
yvr01.dnscry.pt
ns1.fdn.fr
jp01.dns4me.net
kiri.nonexiste.net
mask.icloud.com
gb-lon-w-p-2.nashkan.net
deep-henchman-excuse.cfd
sunnygyl.com
par01.dnscry.pt
cloudflare-dns.com
dns.decky.eu
sky.rethinkdns.com
lion.dns.qwer.pw
tecdrive.site
doh.dns.apple.com
dns.smartguard.io
dns12.quad9.net
ae-fuj-w-p-2.nashkan.net
rfree1.blue-shield.at
ad.justincounts.com
dns.dns-53.us
doh-01.spectrum.com
netcup.mismat.ch
mad01.dnscry.pt
dns.hostux.net
mask-h2.icloud.com
dns.brembeck.cloud
dns.braene.com
imperio.top
