public-doh.eicar.network
dns-free.link
doh.beauty
affsoft.cc
doh.applied-privacy.net
mozilla.cloudflare-dns.com
adguard.kasbot.net
dns.mateo.ovh
dns.sheggi.ch
tyo02.dnscry.pt
per.adfilter.net
dns10.quad9.net
myatris.sbs
us-chi-w-f-1.nashkan.net
dns.9999.sg
dns.eliv.kr
doh.nic.lv
dns.688447.xyz
asia.tri-dns.net
ro-buc-w-p-1.nashkan.net
doh-de.blahdns.com
doh.viatech.com.tw
dns2.in-berlin.de
abn01.dnscry.pt
dns.faked.org
trf01.dnscry.pt
dns1.nordvpn.com
dns.mnet-online.de
nz01.dns4me.net
resolver1.absolight.net
dns.chenu.ch
dns.vaioswolke.xyz
dns.t53.de
ca01.dns4me.net
dns.propheci.xyz
blocker.thethorsens.org
dns.l337.site
pihole.aws.ketan.dev
adg.khon.dev
dns.brahma.world
adblock.dns.mullvad.net
dns.datenquark.de
dns.elemental.software
dns.blokada.org
us02.dns4me.net
dns.caspervk.net
kronos.plan9-dns.com
dns.seia.io
dns.superstefan.win
ca02.dns4me.net
pashagame456.com
base.dns.mullvad.net
dns.bitdefender.net
dns.thebuckners.org
public.dns.iij.jp
nue01.dnscry.pt
yyc01.dnscry.pt
odvr.nic.cz
lon01.dnscry.pt
bom01.dnscry.pt
dns.telekom.de
masters-of-cloud.de
droyd.top
au02.dns4me.net
loadlow.me
resolver.sunet.se
dns.d94.xyz
lukscasino-479-tr.xyz
dns.mullvad.net
123000123.xyz
dns.szpadel.ovh
router.comss.one
ns.00dani.me
man01.dnscry.pt
dns.lobbygod.com
hard.dnsforge.de
doh.umbrella.com
dns.775467.xyz
adguard.meddy94.de
resolver3.absolight.net
dns1.serdcebolit.ru
dns.tipsy.coffee
las01.dnscry.pt
dns.kerekes.xyz
dart.kpsn.org
dns.kernel-error.de
dns.redhosting.com.ar
dns.dev-umbrellagov.com
squidmall.vip
dns.butterfly87.sbs
atl01.dnscry.pt
family.dns.ningkelle.id
dns11.quad9.net
dus01.dnscry.pt
dns.8887744.xyz
secondary.dns.seia.io
doh.battle.christmas
megumin.is.my.waifu.cz
dns.de.futuredns.eu.org
fra02.dnscry.pt
dns.444723.xyz
dns.d96.info
doh.ffmuc.net
omr01.dnscry.pt
dns.alidns.com
doh.tiar.app
tujenasnaszato.xyz
3dns.eu
dns.belnet.be
dns.oliviertv.co.za
revelio.top
dns.unx.io
dns.deadsec.net
dns.reckoningslug.name
tpa01.dnscry.pt
adfreedns.top
dns.cabbage.zone
pm9352-bd.xyz
dns.petqa.ru
dns.inclusioproject.com
yhz01.dnscry.pt
freedns.controld.com
dns.busold.ws
dns.aa.net.uk
fidelius.top
dns.comff.net
mabuktogel.directory
dns.cctld.kg
mikezhang.xyz
dns.koala.us.to
dns.retakecs.com
dns.mayx.eu.org
dns.slinkyman.net
dns.w3ctag.org
sgn01.dnscry.pt
cvt01.dnscry.pt
dog.dns.qwer.pw
dns.burgas.pro
doh.774445.xyz
dns1.in-berlin.de
dns2.nordvpn.com
dns.shimul.me
sto01.dnscry.pt
nl.dns.privex.io
family.canadianshield.cira.ca
dns.csaonline.de
public.ns.nwps.fi
security.rabbitdns.org
us01.dns4me.net
yunyun.is.my.waifu.cz
sof01.dnscry.pt
ae-fuj-w-p-3.nashkan.net
dns.digitale-gesellschaft.ch
eu.tri-dns.net
dns.mzjtechnology.com
dns.adguard-dns.com
dns.efficientdocuments.com
doh.dns.sb
ada.openbld.net
doh.maskab.com
dns.yuu-g.net
open.dns0.eu
dns.kapite.in
ag.apollohct.com
dns.rbn.gr
bne01.dnscry.pt
pm7051-br.xyz
sin03.dnscry.pt
nicsezcheckfbi.gov
doh.kel.pe
bestwon203.com
slc01.dnscry.pt
ath01.dnscry.pt
dns.comss.one
bazooki-infra.dev
doth.huque.com
dns.crystalyx.net
dnslow.me
dns.cynthialabs.net
doh.libredns.gr
doh-own-recursion.nicolas-dorriere.fr
geg01.dnscry.pt
dns.kosan.moe
sin02.dnscry.pt
au01.dns4me.net
vorlif.org
anycast.uncensoreddns.org
gru01.dnscry.pt
dns.csswg.org
syd02.dnscry.pt
doh.archuser.org
adg.geili.me
tri-dns.net
dns.guard.io
security.cloudflare-dns.com
pluton.plan9-dns.com
doh.angry.im
protected.canadianshield.cira.ca
rdd01.dnscry.pt
princez.uk
dns.farshidhakimy.de
doh.lacontrevoie.fr
dns.bmwhocking.com
family.cloudflare-dns.com
dnsvps.familiamv.net
ns.trcnet.fi
doh.aaaab3n.moe
cph01.dnscry.pt
syd01.dnscry.pt
dns.mh4ckt3mh4ckt1c4s.xyz
dns.flymc.cc
dns.silen.org
family.dns.mullvad.net
unfiltered.adguard-dns.com
doh.sunoaki.net
doh.niyawe.de
dns.nick-slowinski.de
gva01.dnscry.pt
dns.anon.no
bog01.dnscry.pt
family.rabbitdns.org
dns.netvpn.net
xn--durhre-yxa.de
privacy.plumedns.com
evn01.dnscry.pt
ie01.dns4me.net
dns.skrep.eu
dns.twnic.tw
frog.dns.qwer.pw
aqua.is.my.waifu.cz
dns.google
dns.tls-data.de
lifeisa.live
all.dns.mullvad.net
secure.avastdns.com
dns.suhaila.dev
adblock.krctech.dev
ns.net.kg
dns.us.futuredns.eu.org
kiv01.dnscry.pt
dns9.quad9.net
at-wie-w-p-1.nashkan.net
dns.csa-rz.de
paranoia.mydns.network
syd.adfilter.net
us-jac-w-p-1.nashkan.net
dns.thiz.top
tuskythehusky.tech
dns.michelo.cl
dns.hoody.com
dns.roedel.cloud
regiopolis.cloud
doh.dns4all.eu
darkness.is.my.waifu.cz
dns.cert.ee
bru01.dnscry.pt
8888.google
haf01.dnscry.pt
doh.sublime9.xyz
ntwrkh.pro
dns.artikel10.org
dns.technologycage.com
dns.glf.wtf
dns.dnshome.de
renardbleu.dev
gibblets.top
de01.dns4me.net
abel.waringer-atg.de
dnspub.restena.lu
doh.li
solaxy.live
glacius.top
extended.dns.mullvad.net
dnstls.mobik.com
dns.froth.zone
au-syd-w-f-1.nashkan.net
dns.pari.network
lim02.dnscry.pt
adguard.dantynes.cyou
sg01.dns4me.net
tsm01.dnscry.pt
lukscasino-929-tr.xyz
adguard.senthil.us
doh.futa.gg
doh.mmmalia.com
tlv01.dnscry.pt
dns.a47.me
us-chi-w-p-1.nashkan.net
family.adguard-dns.com
helios.plan9-dns.com
3dcosas.xyz
dns.gamban.com
adfree.usableprivacy.net
dns.marbledfennec.net
dns.wang.art
doh.cleanbrowsing.org
dub01.dnscry.pt
doh.disconnect.app
safeservedns.com
dns.peb-schmidt.de
arashi.net.eu.org
dns.applewebkit.dev
dns.ofdoom.net
agh.dshubham.xyz
doh-02.spectrum.com
dns.jupitrdns.com
dns.startupstack.tech
dns.mbrjun.cn
uk01.dns4me.net
mil01.dnscry.pt
dns.floriantinney.de
private.canadianshield.cira.ca
rfree2.blue-shield.at
phx01.dnscry.pt
zdn.ro
tiger.dns.qwer.pw
dns.stirringphoto.com
adblock.mydns.network
dns.pub
adguard.bonis.de
doh.zknt.org
atris.cyou
dns.stormycloud.org
dns.bitservices.io
adl.adfilter.net
ns1.opennameserver.org
dns.silentlybren.com
tll01.dnscry.pt
secure.anudeep.me
dns.fancyorg.at
freedom.mydns.network
dns.njal.la
home-server.store
vie01.dnscry.pt
maqgie.xyz
addns1.m-it.ro
adb.timnichollsphotography.com
dns.xlion.tw
yarp.lefolgoc.net
do-39574-tr.xyz
sg-w-p-1.nashkan.net
dns.marasov.id
zakaria.website
dns.asterimoon.com
us-kan-w-p-1.nashkan.net
dns.lars-lehmann.net
ns2.4netguides.org
dns.henek.ovh
dns.nextdns.io
bts01.dnscry.pt
dns.kebree.fr
sa01.dns4me.net
doh.kidzonet.io
dns.girino.org
ae-fuj-w-p-1.nashkan.net
us-saj-w-p-1.nashkan.net
waw02.dnscry.pt
us-nyc-w-p-1.nashkan.net
ist01.dnscry.pt
pdx01.dnscry.pt
dns.switch.ch
dns.christerwaren.fi
doh.familyshield.opendns.com
adguard-kartoffel.zernico.de
dns.luma-medien.com
adguard.shoupperuser.com
dnsforge.de
resolver2.absolight.net
eu1.dns.lavate.ch
us-jac-w-f-1.nashkan.net
dns.novg.net
han01.dnscry.pt
ns0.fdn.fr
kids.ns.nwps.fi
dns.dremaxx.de
dns.paesa.es
pooblet.co.za
sea01.dnscry.pt
clean.dnsforge.de
doh.opendns.com
vno01.dnscry.pt
dns.haka.se
lis01.dnscry.pt
dukun.de
fra01.dnscry.pt
dns1.pietjacobs.be
dns.kescher.at
sjc01.dnscry.pt
dns.liberador.net
dns.reitmeier.me
doh.domreg.lt
ibuki.cgnat.net
yyz01.dnscry.pt
dns.dynx.pro
dns.chunghwamc.com
dns.inforlogia.com
mendozasdelivery.com
isb01.dnscry.pt
tbs01.dnscry.pt
doh.sb
dns.svoi.dev
doh.immerda.ch
nsec.arnor.org
doh-2.seby.io
ns.data.haus
dns.paulo.nom.za
dns.neeb.it
dns.quiet.rocks
phl01.dnscry.pt
dns.digitalsize.net
yvr01.dnscry.pt
ams01.dnscry.pt
family.mydns.network
dns.quad9.net
us-saj-w-f-1.nashkan.net
pepetio.xyz
wikimedia-dns.org
gb-lon-w-p-2.nashkan.net
ns1.fdn.fr
deep-henchman-excuse.cfd
sunnygyl.com
kiri.nonexiste.net
mask.icloud.com
par01.dnscry.pt
dns12.quad9.net
jp01.dns4me.net
doh.dns.apple.com
sky.rethinkdns.com
dns.smartguard.io
lion.dns.qwer.pw
ae-fuj-w-p-2.nashkan.net
dns.decky.eu
ad.justincounts.com
cloudflare-dns.com
rfree1.blue-shield.at
tecdrive.site
netcup.mismat.ch
doh-01.spectrum.com
dns.dns-53.us
mad01.dnscry.pt
dns.hostux.net
imperio.top
mask-h2.icloud.com
dns.braene.com
dns.brembeck.cloud
